<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Nov1996</RunName>
  <Description>Basin: Cougar-NoSnowmelt , Meteorology: Nov1996 , Control: HL_Runs</Description>
  <ExecutionTime>04Nov2024, 14:53:26</ExecutionTime>
  <StartTime>31Dec2999, 24:00</StartTime>
  <EndTime>09Jan3000, 23:00</EndTime>
  <BasinElement name="SK02_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>04Nov2024, 14:53:26</ExecutionTime>
    <SubbasinArea area="156.9" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="156.9" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-INC//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-AIR//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Average Temperature" displayString="Daily Average Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-AVERAGE//1DAY/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Minimum Temperature" displayString="Daily Minimum Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-MINIMUM//1DAY/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Maximum Temperature" displayString="Daily Maximum Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-MAXIMUM//1DAY/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-CANOPY//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-SURFACE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/INFILTRATION//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-BASE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="206.2054795" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="11844.0365574" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 07:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="52304.7514499" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6.2505681" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2942.5047305" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="10959.0256205" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="04Jan3000, 07:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="35037.5698263" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4.1870903" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="1969.5918166" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="205.8564704" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="3687.0000531" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="17267.1816236" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.0634778" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="972.9129139" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0882101" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="03Jan3000, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="10.4063146" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="87080.0370049" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0494995" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="07Jan3000, 04:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="6.2191501" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="52041.8461210" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0717134" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="03Jan3000, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4.1871645" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="35038.1908840" units="AC-FT" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-6.3375077" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="05Jan3000, 01:45" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="6.2575854" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="04Jan3000, 05:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SK04_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>04Nov2024, 14:53:26</ExecutionTime>
    <SubbasinArea area="47.2" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="47.2" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-INC//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-AIR//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Average Temperature" displayString="Daily Average Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-AVERAGE//1DAY/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Minimum Temperature" displayString="Daily Minimum Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-MINIMUM//1DAY/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Maximum Temperature" displayString="Daily Maximum Temperature" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-MAXIMUM//1DAY/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-CANOPY//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-SURFACE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/INFILTRATION//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-BASE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="45.9322397" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="5821.0469313" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 00:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="16548.4153101" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6.5737881" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="931.1147121" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="5428.9782520" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="04Jan3000, 00:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="9690.1919180" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="3.8493878" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="544.7216611" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="45.8095407" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="1447.0000208" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="6858.2233921" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.7244003" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="386.3930511" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0887379" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="03Jan3000, 21:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="9.1295158" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="22982.0334001" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0639534" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="04Jan3000, 08:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="5.2800945" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="13291.7573964" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0757418" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="03Jan3000, 21:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="3.8494212" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="9690.2760038" units="AC-FT" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-6.3375077" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="05Jan3000, 01:45" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="6.2575854" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="04Jan3000, 05:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="CougarDam_Inflow" type="Junction">
    <ExecutionTime>04Nov2024, 14:53:26</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="SK02_SFk McKenzie R" />
    <FlowLink upstreamName="SK04_SFk McKenzie R" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-CUMULATIVE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-COMBINE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="252.1377192" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="16767.3849487" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="04Jan3000, 05:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="68853.1667600" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="6.3253157" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="3873.6194426" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="252.1377192" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="16767.3849487" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 05:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="68853.1667600" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6.3253157" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="3873.6194426" units="CFS" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Cougar" type="Reservoir">
    <ExecutionTime>04Nov2024, 14:53:26</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="CougarDam_Inflow" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//Cougar/FLOW//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-CUMULATIVE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-COMBINE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Storage" displayString="Storage" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//Cougar/STORAGE//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Reservoir Elevation" displayString="Pool Elevation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//Cougar/ELEVATION//15MIN/RUN:Nov1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="252.1377192" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="16767.3849487" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="04Jan3000, 05:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="68853.1667600" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="6.3253157" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="3873.6194426" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="296.6134468" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7751.9188407" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="05Jan3000, 01:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="72186.9478762" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6.6315793" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4061.0494587" units="CFS" />
      <StatisticMeasure type="Storage Minimum" displayString="Minimum Storage" value="39563.0978962" units="AC-FT" />
      <StatisticMeasure type="Storage Minimum Time" displayString="Time of Minimum Storage" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Storage Maximum" displayString="Maximum Storage" value="58674.4103907" units="AC-FT" />
      <StatisticMeasure type="Storage Maximum Time" displayString="Time of Maximum Storage" value="05Jan3000, 01:15" />
      <StatisticMeasure type="Pool Elevation Minimum" displayString="Minimum Pool Elevation" value="1500.8297289" units="FT" />
      <StatisticMeasure type="Pool Elevation Minimum Time" displayString="Time of Minimum Pool Elevation" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Pool Elevation Maximum" displayString="Maximum Pool Elevation" value="1548.1490078" units="FT" />
      <StatisticMeasure type="Pool Elevation Maximum Time" displayString="Time of Maximum Pool Elevation" value="05Jan3000, 01:15" />
    </Statistics>
  </BasinElement>
</RunResults>

