<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>1996_Nov</RunName>
  <Description>Basin: Cougar , Meteorology: Nov1996 , Control: HL_Runs</Description>
  <ExecutionTime>10Jun2024, 21:09:37</ExecutionTime>
  <StartTime>31Dec2999, 24:00</StartTime>
  <EndTime>09Jan3000, 23:00</EndTime>
  <BasinElement name="SK02_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>10Jun2024, 21:09:37</ExecutionTime>
    <SubbasinArea area="156.9" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="156.9" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-INC//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-CANOPY//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-AIR//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="LWASS" displayString="Liquid Water at Soil Surface" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LWASS//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative LWASS" displayString="Cumulative LWASS" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LWASS-CUM//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="SWE" displayString="Snow Water Equivalent" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/SWE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content" displayString="Cold Content" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/COLD CONTENT//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content ATI" displayString="Cold Content ATI" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ATI-COLD//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Melt Rate ATI" displayString="Melt Rate ATI" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ATI-MELT//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Liquid Water" displayString="Liquid Water Content" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/LIQUID WATER//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Accumulated Interception" displayString="Snow Accumulated Interception" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/INTERCEPTION//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-SURFACE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/INFILTRATION//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-BASE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="165.1477336" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="8786.7992568" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 13:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="39996.0609768" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.7796442" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2250.5637923" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="7992.1472639" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="04Jan3000, 13:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="22994.3450663" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="2.7478903" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="1292.5976389" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="164.6159534" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="3687.0000531" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="17001.7159104" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.0317539" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="957.9661534" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0882101" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="03Jan3000, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="10.4063146" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="87080.0370049" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0495154" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="03Jan3000, 18:45" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="4.5048511" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="37696.5920747" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0617016" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="04Jan3000, 09:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="2.7479998" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="22995.2609434" units="AC-FT" />
      <StatisticMeasure type="LWASS Maximum" displayString="Maximum LWASS" value="0.0829178" units="IN" />
      <StatisticMeasure type="LWASS Maximum Time" displayString="Time of Maximum LWASS" value="03Jan3000, 18:45" />
      <StatisticMeasure type="LWASS Total" displayString="LWASS Total" value="7.2528508" units="IN" />
      <StatisticMeasure type="LWASS Volume" displayString="LWASS Volume" value="60691.8556037" units="AC-FT" />
      <StatisticMeasure type="SWE Maximum" displayString="Maximum SWE" value="40.3486160" units="IN" />
      <StatisticMeasure type="SWE Maximum Time" displayString="Time of Maximum SWE" value="03Jan3000, 11:15" />
      <StatisticMeasure type="SWE Total" displayString="SWE Total" value="41.3037703" units="IN" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-6.3375077" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="05Jan3000, 01:45" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="6.2575854" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="04Jan3000, 05:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SK04_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>10Jun2024, 21:09:37</ExecutionTime>
    <SubbasinArea area="47.2" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="47.2" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-INC//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Nov1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Nov1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-CANOPY//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-AIR//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="LWASS" displayString="Liquid Water at Soil Surface" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LWASS//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative LWASS" displayString="Cumulative LWASS" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LWASS-CUM//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="SWE" displayString="Snow Water Equivalent" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/SWE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content" displayString="Cold Content" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/COLD CONTENT//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content ATI" displayString="Cold Content ATI" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ATI-COLD//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Melt Rate ATI" displayString="Melt Rate ATI" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ATI-MELT//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Liquid Water" displayString="Liquid Water Content" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/LIQUID WATER//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Accumulated Interception" displayString="Snow Accumulated Interception" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/INTERCEPTION//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-SURFACE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/INFILTRATION//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-BASE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="46.4320456" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="5696.3138042" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 04:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="16563.1976432" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6.5796604" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="931.9459721" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="5331.4077722" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="04Jan3000, 04:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="9707.8703972" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="3.8564105" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="545.7154870" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="46.2178814" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="1447.0000208" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="6855.3272460" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.7232498" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="386.2304851" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0887379" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="03Jan3000, 21:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="9.1295158" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="22982.0334001" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0565308" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="07Jan3000, 02:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="5.1487810" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="12961.1974592" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0763643" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="03Jan3000, 22:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="3.8564670" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="9708.0124866" units="AC-FT" />
      <StatisticMeasure type="LWASS Maximum" displayString="Maximum LWASS" value="0.1034893" units="IN" />
      <StatisticMeasure type="LWASS Maximum Time" displayString="Time of Maximum LWASS" value="03Jan3000, 21:00" />
      <StatisticMeasure type="LWASS Total" displayString="LWASS Total" value="9.0052480" units="IN" />
      <StatisticMeasure type="LWASS Volume" displayString="LWASS Volume" value="22669.2109115" units="AC-FT" />
      <StatisticMeasure type="SWE Maximum" displayString="Maximum SWE" value="24.8436145" units="IN" />
      <StatisticMeasure type="SWE Maximum Time" displayString="Time of Maximum SWE" value="03Jan3000, 08:45" />
      <StatisticMeasure type="SWE Total" displayString="SWE Total" value="25.2548444" units="IN" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-6.3375077" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="05Jan3000, 01:45" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="6.2575854" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="04Jan3000, 05:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="CougarDam_Inflow" type="Junction">
    <ExecutionTime>10Jun2024, 21:09:37</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="SK02_SFk McKenzie R" />
    <FlowLink upstreamName="SK04_SFk McKenzie R" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-CUMULATIVE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-COMBINE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="211.5797792" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="13302.7765887" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="04Jan3000, 11:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="56559.2586200" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="5.1959145" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="3182.5097644" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="211.5797792" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="13302.7765887" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 11:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="56559.2586200" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="5.1959145" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="3182.5097644" units="CFS" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Cougar" type="Reservoir">
    <ExecutionTime>10Jun2024, 21:09:37</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="CougarDam_Inflow" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//Cougar/FLOW//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-CUMULATIVE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-COMBINE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Storage" displayString="Storage" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//Cougar/STORAGE//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Reservoir Elevation" displayString="Pool Elevation" />
        <DssFileName>1996_Nov.dss</DssFileName>
        <DssPathname>//Cougar/ELEVATION//15MIN/RUN:1996_Nov/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="211.5797792" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="13302.7765887" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="04Jan3000, 11:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="56559.2586200" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="5.1959145" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="3182.5097644" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="248.2539484" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7052.0373974" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="59925.8066861" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="5.5051883" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="3371.7772016" units="CFS" />
      <StatisticMeasure type="Storage Minimum" displayString="Minimum Storage" value="39530.3309464" units="AC-FT" />
      <StatisticMeasure type="Storage Minimum Time" displayString="Time of Minimum Storage" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Storage Maximum" displayString="Maximum Storage" value="51851.5483533" units="AC-FT" />
      <StatisticMeasure type="Storage Maximum Time" displayString="Time of Maximum Storage" value="04Jan3000, 23:45" />
      <StatisticMeasure type="Pool Elevation Minimum" displayString="Minimum Pool Elevation" value="1500.6670238" units="FT" />
      <StatisticMeasure type="Pool Elevation Minimum Time" displayString="Time of Minimum Pool Elevation" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Pool Elevation Maximum" displayString="Maximum Pool Elevation" value="1535.7844556" units="FT" />
      <StatisticMeasure type="Pool Elevation Maximum Time" displayString="Time of Maximum Pool Elevation" value="04Jan3000, 23:45" />
    </Statistics>
  </BasinElement>
</RunResults>

