<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Feb1996</RunName>
  <Description>Basin: Cougar-NoSnowmelt , Meteorology: Feb1996 , Control: HL_Runs</Description>
  <ExecutionTime>04Nov2024, 14:53:34</ExecutionTime>
  <StartTime>31Dec2999, 24:00</StartTime>
  <EndTime>09Jan3000, 23:00</EndTime>
  <BasinElement name="SK02_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>04Nov2024, 14:53:34</ExecutionTime>
    <SubbasinArea area="156.9" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="156.9" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-INC//15MIN/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-AIR//15MIN/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Average Temperature" displayString="Daily Average Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-AVERAGE//1DAY/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Minimum Temperature" displayString="Daily Minimum Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-MINIMUM//1DAY/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Maximum Temperature" displayString="Daily Maximum Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-MAXIMUM//1DAY/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-CANOPY//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-SURFACE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/INFILTRATION//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-BASE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="174.4581393" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="6951.7269611" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="05Jan3000, 02:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="33684.5632376" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.0254021" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="1895.7765271" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="6317.2877501" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="05Jan3000, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="16862.1732371" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="2.0150781" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="947.8886466" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="155.1696525" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="08Jan3000, 08:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="3687.0000531" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="16822.3900005" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.0103239" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="947.8878805" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0640876" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="04Jan3000, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="9.7527096" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="81610.6707093" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0640748" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="04Jan3000, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="7.7366210" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="64740.0414053" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0459135" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="04Jan3000, 18:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="2.0160887" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="16870.6293040" units="AC-FT" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-3.8532019" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="5.9644670" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="06Jan3000, 09:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SK04_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>04Nov2024, 14:53:34</ExecutionTime>
    <SubbasinArea area="47.2" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="47.2" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-INC//15MIN/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-AIR//15MIN/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Average Temperature" displayString="Daily Average Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-AVERAGE//1DAY/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Minimum Temperature" displayString="Daily Minimum Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-MINIMUM//1DAY/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Daily Maximum Temperature" displayString="Daily Maximum Temperature" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-MAXIMUM//1DAY/MET:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-CANOPY//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-SURFACE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/INFILTRATION//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-BASE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="50.3349255" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="2375.6500118" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 21:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="10236.3654072" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.0663530" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="576.2935577" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="2106.7063357" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="04Jan3000, 21:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="3615.9196696" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="1.4364088" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="203.2642416" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="50.3348848" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="1447.0000208" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="6620.4457375" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.6299441" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="373.0293161" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0780209" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="06Jan3000, 11:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="8.1147731" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="20427.5878862" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0779975" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="06Jan3000, 11:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="6.6783642" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="16811.6682004" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0404887" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="04Jan3000, 16:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="1.4364088" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="3615.9196858" units="AC-FT" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-3.8532019" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="5.9644670" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="06Jan3000, 09:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="CougarDam_Inflow" type="Junction">
    <ExecutionTime>04Nov2024, 14:53:34</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="SK02_SFk McKenzie R" />
    <FlowLink upstreamName="SK04_SFk McKenzie R" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-CUMULATIVE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-COMBINE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="224.7930648" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="8708.1838283" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="04Jan3000, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="43920.9286448" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="4.0348724" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="2472.0700848" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="224.7930648" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="8708.1838283" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 24:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="43920.9286448" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.0348724" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2472.0700848" units="CFS" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Cougar" type="Reservoir">
    <ExecutionTime>04Nov2024, 14:53:34</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="CougarDam_Inflow" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//Cougar/FLOW//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-CUMULATIVE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-COMBINE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Storage" displayString="Storage" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//Cougar/STORAGE//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Reservoir Elevation" displayString="Pool Elevation" />
        <DssFileName>Feb1996.dss</DssFileName>
        <DssPathname>//Cougar/ELEVATION//15MIN/RUN:Feb1996/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="224.7930648" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="8708.1838283" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="04Jan3000, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="43920.9286448" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="4.0348724" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="2472.0700848" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="264.7235549" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="6108.4567962" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="05Jan3000, 09:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="47276.3173981" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.3431210" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2660.7121067" units="CFS" />
      <StatisticMeasure type="Storage Minimum" displayString="Minimum Storage" value="39541.4902591" units="AC-FT" />
      <StatisticMeasure type="Storage Minimum Time" displayString="Time of Minimum Storage" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Storage Maximum" displayString="Maximum Storage" value="44485.5926697" units="AC-FT" />
      <StatisticMeasure type="Storage Maximum Time" displayString="Time of Maximum Storage" value="05Jan3000, 09:00" />
      <StatisticMeasure type="Pool Elevation Minimum" displayString="Minimum Pool Elevation" value="1500.7224356" units="FT" />
      <StatisticMeasure type="Pool Elevation Minimum Time" displayString="Time of Minimum Pool Elevation" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Pool Elevation Maximum" displayString="Maximum Pool Elevation" value="1522.2773438" units="FT" />
      <StatisticMeasure type="Pool Elevation Maximum Time" displayString="Time of Maximum Pool Elevation" value="05Jan3000, 09:00" />
    </Statistics>
  </BasinElement>
</RunResults>

