<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>1964_Dec</RunName>
  <Description>Basin: Cougar , Meteorology: Dec1964 , Control: HL_Runs</Description>
  <ExecutionTime>10Jun2024, 21:09:35</ExecutionTime>
  <StartTime>31Dec2999, 24:00</StartTime>
  <EndTime>09Jan3000, 23:00</EndTime>
  <BasinElement name="SK02_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>10Jun2024, 21:09:35</ExecutionTime>
    <SubbasinArea area="156.9" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="156.9" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Dec1964.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-INC//15MIN/MET:Dec1964/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Dec1964.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Dec1964/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-CANOPY//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/TEMPERATURE-AIR//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="LWASS" displayString="Liquid Water at Soil Surface" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LWASS//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative LWASS" displayString="Cumulative LWASS" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LWASS-CUM//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="SWE" displayString="Snow Water Equivalent" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/SWE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content" displayString="Cold Content" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/COLD CONTENT//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content ATI" displayString="Cold Content ATI" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ATI-COLD//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Melt Rate ATI" displayString="Melt Rate ATI" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ATI-MELT//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Liquid Water" displayString="Liquid Water Content" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/LIQUID WATER//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Accumulated Interception" displayString="Snow Accumulated Interception" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/INTERCEPTION//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/ET-SURFACE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/INFILTRATION//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK02_SFk McKenzie R/FLOW-BASE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="171.9020751" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="13071.5375312" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="02Jan3000, 15:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="61620.8863394" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="7.3638730" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="3466.1792682" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="11261.1924777" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="02Jan3000, 15:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="44263.8958338" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="5.2896627" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="2488.2402637" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="167.2847725" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="3687.0000531" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="17356.9905057" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.0742102" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="977.9390045" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0826489" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan3000, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="21.2284073" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="177639.3045217" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0587785" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan3000, 21:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="4.8840969" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="40870.1208412" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0695970" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="02Jan3000, 01:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="5.2900221" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="44266.9030340" units="AC-FT" />
      <StatisticMeasure type="LWASS Maximum" displayString="Maximum LWASS" value="0.0861419" units="IN" />
      <StatisticMeasure type="LWASS Maximum Time" displayString="Time of Maximum LWASS" value="01Jan3000, 21:00" />
      <StatisticMeasure type="LWASS Total" displayString="LWASS Total" value="10.1741190" units="IN" />
      <StatisticMeasure type="LWASS Volume" displayString="LWASS Volume" value="85137.0275020" units="AC-FT" />
      <StatisticMeasure type="SWE Maximum" displayString="Maximum SWE" value="47.5212515" units="IN" />
      <StatisticMeasure type="SWE Maximum Time" displayString="Time of Maximum SWE" value="09Jan3000, 23:00" />
      <StatisticMeasure type="SWE Total" displayString="SWE Total" value="48.4955977" units="IN" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-9.2089025" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="09Jan3000, 15:45" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="3.9586049" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="01Jan3000, 15:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="SK04_SFk McKenzie R" type="Subbasin">
    <ExecutionTime>10Jun2024, 21:09:35</ExecutionTime>
    <SubbasinArea area="47.2" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="47.2" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-CUMULATIVE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Dec1964.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-INC//15MIN/MET:Dec1964/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Dec1964.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-CUM//15MIN/MET:Dec1964/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/EXCESS-CANOPY//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-POTENTIAL//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-CANOPY//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-CANOPY//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Air Temperature" displayString="Air Temperature" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/TEMPERATURE-AIR//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="LWASS" displayString="Liquid Water at Soil Surface" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LWASS//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative LWASS" displayString="Cumulative LWASS" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LWASS-CUM//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="SWE" displayString="Snow Water Equivalent" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/SWE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content" displayString="Cold Content" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/COLD CONTENT//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cold Content ATI" displayString="Cold Content ATI" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ATI-COLD//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Melt Rate ATI" displayString="Melt Rate ATI" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ATI-MELT//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Liquid Water" displayString="Liquid Water Content" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/LIQUID WATER//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Snow Accumulated Interception" displayString="Snow Accumulated Interception" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/INTERCEPTION//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/ET-SURFACE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/STORAGE-SURFACE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/INFILTRATION//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-EXCESS-CUM//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/PRECIP-LOSS-CUM//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-DIRECT//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//SK04_SFk McKenzie R/FLOW-BASE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="57.6002222" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="5542.2979193" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="02Jan3000, 10:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="21695.4445843" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="8.6184238" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="1220.4550732" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="4766.7963725" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="02Jan3000, 10:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="14736.7363170" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="5.8541063" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="828.4065479" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="57.6002222" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="1447.0000208" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2999, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="6958.7082673" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="2.7643175" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="392.0485253" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.0755303" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="02Jan3000, 01:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="17.3947156" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="43788.2955494" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0282694" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan3000, 21:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="4.7418973" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="11936.9357172" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0699832" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="02Jan3000, 01:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="5.8541063" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="14736.7363170" units="AC-FT" />
      <StatisticMeasure type="LWASS Maximum" displayString="Maximum LWASS" value="0.0852776" units="IN" />
      <StatisticMeasure type="LWASS Maximum Time" displayString="Time of Maximum LWASS" value="02Jan3000, 01:45" />
      <StatisticMeasure type="LWASS Total" displayString="LWASS Total" value="10.5960036" units="IN" />
      <StatisticMeasure type="LWASS Volume" displayString="LWASS Volume" value="26673.6731705" units="AC-FT" />
      <StatisticMeasure type="SWE Maximum" displayString="Maximum SWE" value="29.5447582" units="IN" />
      <StatisticMeasure type="SWE Maximum Time" displayString="Time of Maximum SWE" value="09Jan3000, 23:00" />
      <StatisticMeasure type="SWE Total" displayString="SWE Total" value="31.1955203" units="IN" />
      <StatisticMeasure type="Air Temperature Minimum" displayString="Minimum Air Temperature" value="-9.2089025" units="" />
      <StatisticMeasure type="Air Temperature Minimum Time" displayString="Time of Minimum Air Temperature" value="09Jan3000, 15:45" />
      <StatisticMeasure type="Air Temperature Maximum" displayString="Maximum Air Temperature" value="3.9586049" units="" />
      <StatisticMeasure type="Air Temperature Maximum Time" displayString="Time of Maximum Air Temperature" value="01Jan3000, 15:45" />
    </Statistics>
  </BasinElement>
  <BasinElement name="CougarDam_Inflow" type="Junction">
    <ExecutionTime>10Jun2024, 21:09:35</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="SK02_SFk McKenzie R" />
    <FlowLink upstreamName="SK04_SFk McKenzie R" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-CUMULATIVE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//CougarDam_Inflow/FLOW-COMBINE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="229.5022973" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="17968.9327702" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="02Jan3000, 13:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="83316.3309237" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="7.6539994" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="4686.6343413" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="229.5022973" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="17968.9327702" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="02Jan3000, 13:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="83316.3309237" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="7.6539994" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4686.6343413" units="CFS" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Cougar" type="Reservoir">
    <ExecutionTime>10Jun2024, 21:09:35</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="204.1" units="MI2" />
    <FlowLink upstreamName="CougarDam_Inflow" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//Cougar/FLOW//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-CUMULATIVE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//Cougar/FLOW-COMBINE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Storage" displayString="Storage" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//Cougar/STORAGE//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Reservoir Elevation" displayString="Pool Elevation" />
        <DssFileName>1964_Dec.dss</DssFileName>
        <DssPathname>//Cougar/ELEVATION//15MIN/RUN:1964_Dec/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="229.5022973" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="17968.9327702" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="02Jan3000, 13:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="83316.3309237" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="7.6539994" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="4686.6343413" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="269.4245277" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="09Jan3000, 23:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="8404.5648680" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="04Jan3000, 00:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="86668.5344384" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="7.9619554" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4875.0973044" units="CFS" />
      <StatisticMeasure type="Storage Minimum" displayString="Minimum Storage" value="39544.6754978" units="AC-FT" />
      <StatisticMeasure type="Storage Minimum Time" displayString="Time of Minimum Storage" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Storage Maximum" displayString="Maximum Storage" value="66081.7828213" units="AC-FT" />
      <StatisticMeasure type="Storage Maximum Time" displayString="Time of Maximum Storage" value="03Jan3000, 24:00" />
      <StatisticMeasure type="Pool Elevation Minimum" displayString="Minimum Pool Elevation" value="1500.7382520" units="FT" />
      <StatisticMeasure type="Pool Elevation Minimum Time" displayString="Time of Minimum Pool Elevation" value="09Jan3000, 22:45" />
      <StatisticMeasure type="Pool Elevation Maximum" displayString="Maximum Pool Elevation" value="1560.4028543" units="FT" />
      <StatisticMeasure type="Pool Elevation Maximum Time" displayString="Time of Maximum Pool Elevation" value="03Jan3000, 24:00" />
    </Statistics>
  </BasinElement>
</RunResults>

